<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TimConf</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styles/main.css" />

        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <div class="site-container" data-component="Scrolly">
            <header class="header-page" data-component="Header" data-scroll-limit=".1" data-auto-hide="true">
                <div class="wrapper">
                    <nav class="nav">
                        <div class="logotitre">
                            <a href="index.html"><img src="./assets/images/Logo.png" alt="Logo site" /></a>
                        </div>

                        <ul class="texte">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="programmation.html">Programmation</a></li>
                            <li><a href="invite.html">Conférenciers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="index.html">Acheter</a></li>
                        </ul>
                        <div class="btnHamburger">
                            <span class="material-icons"> menu </span>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="article-conf">
                <div class="invite">
                    <h3 data-scrolly="scaleX">Conférence de Hubert Goutelle</h3>
                    <img src="./assets/images/InviteCheer.png" alt="INviteCheer" data-scrolly="scaleTout" />
                    <p data-scrolly="scaleX">
                        Hubert Goutelle va nous raconter son cheminement vers le succès qu’il a eu. Les difficultés
                        qu’il a rencontré et comment il les a surmonter.
                    </p>
                    <div class="horaire1">
                        <p data-scrolly="scaleX">
                            20 septembre à 13h manquer pas Hubert Goutelle avec l'incroyable évenement qui nous a
                            préparé.
                        </p>
                    </div>
                </div>
            </div>

            <div class="site-container">
                <section class="section">
                    <h2>Autres conférenciers</h2>
                    <div class="swiper-container" data-component="Carousel" data-carousel="split">
                        <div class="swiper-wrapper deuxiemeCarousel">
                            <div class="swiper-slide">
                                <img src="./assets/images/Invite1.png" alt="Invité 1" />
                            </div>

                            <div class="swiper-slide">
                                <img src="./assets/images/Invite2.png" alt="Invité 2" />
                            </div>

                            <div class="swiper-slide">
                                <img src="./assets/images/Invite3.png" alt="Invité 3" />
                            </div>

                            <div class="swiper-slide">
                                <img src="./assets/images/Invite4.png" alt="Invité 4" />
                            </div>

                            <div class="swiper-slide">
                                <img src="./assets/images/Invite5.png" alt="Invité 5" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/Invite6.png" alt="Invité 6" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/Invite7.png" alt="Invité 7" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/Invite8.png" alt="Invité 8" />
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="wrapper">
                    <div class="media">
                        <div class="sociaux">
                            <svg class="icon icon--md">
                                <use xlink:href="#icon-facebook"></use>
                            </svg>
                            <svg class="icon icon--md">
                                <use xlink:href="#icon-twitter"></use>
                            </svg>
                            <svg class="icon icon--md">
                                <use xlink:href="#icon-youtube"></use>
                            </svg>
                            <svg class="icon icon--md">
                                <use xlink:href="#icon-discord"></use>
                            </svg>
                        </div>
                        <p>
                            Projet fictif réalisé par ÉTUDIANT dans le cadre du cours Design d’expériences Techniques
                            d’intégration multimédia - Collège Édouard-Montpetit
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
